#platform=x86, AMD64, 或 Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use NFS installation media
nfs --server=192.168.18.5 --dir=/media/cdrom
# Root password
rootpw --iscrypted $1$DZwaaK4/$i9xNvhjnzMiJ8NpVieccC1
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
firstboot --disable
# System keyboard
keyboard us
# System language
lang zh_CN
# SELinux configuration
selinux --disabled
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone  Asia/Shanghai
# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on
#network  --bootproto=dhcp --device=eth1 --onboot=on
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
# Disk partitioning information
part /boot --fstype="ext4" --size=200
part swap --fstype="swap" --size=4096
part / --fstype="ext4" --grow --size=1

%packages --ignoremissing
@additional-devel
@backup-client
@backup-server
@base
@basic-desktop
@chinese-support
@cifs-file-server
@compat-libraries
@console-internet
@debugging
@desktop-debugging
@desktop-platform
@desktop-platform-devel
@development
@dial-up
@directory-client
@directory-server
@eclipse
@electronic-lab
@emacs
@fedora-packager
@fonts
@ftp-server
@general-desktop
@graphical-admin-tools
@graphics
@guest-agents
@ha
@ha-management
@hardware-monitoring
@haskell
@identity-management-server
@infiniband
@input-methods
@internet-applications
@internet-browser
@java-platform
@kde-desktop
@large-systems
@legacy-unix
@legacy-x
@load-balancer
@mail-server
@mainframe-access
@milkymist
@mysql
@mysql-client
@network-file-system-client
@network-server
@network-tools
@nfs-file-server
@office-suite
@performance
@perl-runtime
@php
@postgresql
@postgresql-client
@print-client
@print-server
@remote-desktop-clients
@resilient-storage
@ruby-runtime
@scalable-file-systems
@scientific
@security-tools
@server-platform
@server-platform-devel
@smart-card
@storage-client-fcoe
@storage-client-iscsi
@storage-client-multipath
@storage-server
@system-admin-tools
@system-management
@system-management-messaging-client
@system-management-snmp
@system-management-wbem
@technical-writing
@tex
@turbogears
@virtualization
@virtualization-client
@virtualization-platform
@virtualization-tools
@web-server
@web-servlet
@x11
@xfce-desktop
ElectricFence
ImageMagick
Macaulay2
NetworkManager-openswan
OpenIPMI
Pound
PyPAM
PyQt4-devel
PyYAML
SDL-devel
TurboGears
aajohan-comfortaa-fonts
abrt-gui
aide
alacarte
alpine
amtu
ansible
ant
apcupsd
arptables_jf
arpwatch
atlas
audispd-plugins
audit-viewer
authd
babel
bacula-client
bash-completion
bind
bind-chroot
bind-dyndb-ldap
bitmap-fixed-fonts
bitmap-lucida-typewriter-fonts
bltk
brltty
byzanz
bzr
cachefilesd
calcurse
ccache
certmonger
certmonger
cfengine
cherokee
chrpath
cjkuni-fonts-ghostscript
cjkuni-fonts-ghostscript
clamav
clamav-milter
clips
clips-devel
clips-doc
clips-emacs
clips-xclips
clipsmm-devel
clipsmm-doc
cluster-cim
cluster-glue-libs-devel
cluster-glue-libs-devel
cluster-snmp
clusterlib-devel
clusterlib-devel
cmake
cmirror
colordiff
compat-dapl
compat-gcc-34
compat-gcc-34-c++
compat-gcc-34-g77
compat-openmpi
compat-openmpi-psm
conman
convmv
corosynclib-devel
corosynclib-devel
cpupowerutils
crypto-utils
cryptsetup-reencrypt
ctags-etags
ctdb
ctdb-devel
cups-devel
cups-lpd
cvs-inetd
cvsps
cyrus-imapd
darcs
dbench
dcraw
dejagnu
denyhosts
desktop-file-utils
device-mapper-persistent-data
dhcp
digikam
digikam
dnsmasq
docbook-utils-pdf
dos2unix
dovecot-mysql
dovecot-pgsql
dovecot-pigeonhole
dropwatch
dtach
dump
dumpet
dvgrab
e2fsprogs-devel
ebtables
eclipse-mylyn-cdt
eclipse-mylyn-pde
eclipse-mylyn-trac
eclipse-mylyn-webtasks
eclipse-mylyn-wikitext
eclipse-subclipse-graph
ecryptfs-utils
edac-utils
edac-utils
efax
emacs-auctex
emacs-gnuplot
emacs-nox
environment-modules
ettercap
evolution-exchange
expat-devel
expect
expect
fence-agents
fence-virtd-checkpoint
fence-virtd-checkpoint
fence-virtd-libvirt
fence-virtd-multicast
fence-virtd-serial
fetchmail
fftw
fftw-devel
fftw-static
finger
finger-server
firstaidkit-gui
flightrecorder
foghorn
fontforge
freeglut-devel
freeipmi
freeipmi-bmc-watchdog
freeipmi-ipmidetectd
freeradius
freerdp
ftnchek
ftp
fuse-devel
gcc-gnat
gcc-java
gcc-objc
gcc-objc++
gconf-editor
gdb-gdbserver
gdisk
gedit-plugins
genisoimage
ghc
ghex
git
gkrellm
glade3
glibc-utils
glusterfs-fuse
glusterfs-rdma
gmp-devel
gnome-common
gnome-devel-docs
gnome-games
gnome-pilot
gnome-pilot-conduits
gnome-python2-desktop
gnucash
gnutls-devel
gpm
graphviz
gromacs
gsl
gsl-devel
gsl-static
gstreamer-plugins-base-devel
gtk2-devel-docs
gv
haproxy
hardlink
haskell-platform
hddtemp
hdf
hdf5
hesinfo
hmaccalc
hplip
hplip-gui
httpd-devel
hunspell-devel
i2c-tools
icedtea-web
imake
infiniband-diags
inkscape
ipmitool
ipset
iptables-devel
iptraf
iptstate
ircd-hybrid
irssi
isdn4k-utils
isns-utils
java-1.8.0-openjdk
java-1.8.0-openjdk-devel
jpackage-utils
junit
jwhois
kabi-yum-plugins
kcm-gtk
kde-plasma-ktorrent
kdebase-devel
kdebase-workspace-akonadi
kdebase-workspace-devel
kdebase-workspace-python-applet
kdegraphics-devel
kdelibs-apidocs
kdelibs-devel
kdemultimedia-devel
kdenetwork-devel
kdepim-devel
kdepimlibs-devel
kdesdk
kdesdk-devel
kdewebdev
keepalived
kernel-doc
knemo
konversation
krb5-appl-clients
krb5-appl-servers
krb5-auth-dialog
krb5-pkinit-openssl
krb5-server
krb5-server-ldap
krb5-workstation
ksc
ksh
ksm_preload
ktorrent
kvirc
lapack
ldapjdk
lftp
libXau-devel
libXaw-devel
libXinerama-devel
libXmu
libXmu-devel
libXp
libXpm-devel
libXrandr-devel
libaio-devel
libatomic
libblkid-devel
libbonobo-devel
libcap-devel
libcilkrts
libdbi-dbd-mysql
libdbi-dbd-pgsql
libdrm-devel
libesmtp-devel
libesmtp-devel
libgcrypt-devel
libglade2-devel
libgnomeui-devel
libgudev1-devel
libguestfs-java
libguestfs-tools
libhugetlbfs-devel
libibcommon
libibverbs-devel
libitm
libmemcached
libmpx
libnl-devel
libnl3-devel
libocrdma
libreoffice-base
libreoffice-emailmerge
libreoffice-headless
libreoffice-ogltrans
libreoffice-wiki-publisher
libstdc++-docs
libtiff-devel
libtopology-devel
libudev-devel
libusb-devel
libuuid-devel
libvirt-cim
libvirt-java
libvirt-snmp
libxslt-devel
libyaml
linuxptp
lksctp-tools
lm_sensors
logwatch
lshw
lshw-gui
lslk
lsscsi
lua
mail-notification
mailman
maxima
mc
memcached
memtest86+
mercurial
mgetty
migrationtools
mipv6-daemon
mkbootdisk
mksh
mock
mod_auth_kerb
mod_auth_mellon
mod_auth_mysql
mod_auth_pgsql
mod_authnz_pam
mod_authz_ldap
mod_dav_svn
mod_fcgid
mod_intercept_form_submit
mod_lookup_identity
mod_nss
mod_revocator
mod_security
mpfr-devel
mpich
mrtg
mstflint
mt-st
mtools
mtx
mutt
mysql-bench
mysql-connector-java
mysql-test
nagios
nasm
ncftp
ncompress
ncurses-term
net-snmp-devel
net-snmp-perl
net-snmp-python
netcdf
netlabel_tools
netpbm-progs
nmap
nqc
nqc-doc
nscd
nss-pam-ldapd
nss_db
numactl-devel
numatop
numpy
nuxwdog
ocaml
oddjob
openaislib-devel
openaislib-devel
opencryptoki
opendkim
openhpi
openhpi-subagent
openldap-clients
openldap-servers
openmotif
openmotif-devel
openmotif22
openmpi
openmpi-devel
openmpi-psm-devel
openscap
openscap-utils
opensm
openvpn
openwsman-server
oprofile-gui
oprofile-jit
oxygen-gtk
p11-kit-trust
p7zip
pacemaker
pacemaker-doc
pacemaker-libs-devel
pacemaker-libs-devel
pam_krb5
pam_ldap
papi
papi-devel
pax
pcp
pcre-devel
pcs
perftest
perl-CGI
perl-CGI-Session
perl-Cache-Memcached
perl-DBD-MySQL
perl-DBD-Pg
perl-DBD-SQLite
perl-Date-Calc
perl-Date-Manip
perl-Frontier-RPC
perl-LDAP
perl-Mozilla-LDAP
perl-Sys-Virt
perl-Test-Pod
perl-Test-Pod-Coverage
perl-suidperl
perltidy
pexpect
php-ldap
php-mysql
php-odbc
php-pecl-apc
php-pecl-memcache
php-pgsql
php-soap
php-xmlrpc
planner
policycoreutils-gui
popt-devel
postgresql-contrib
postgresql-jdbc
postgresql-plperl
postgresql-plpython
postgresql-pltcl
postgresql-test
powerman
pptp
ps_mem
puppet
puppet-server
python-cherrypy
python-dmidecode
python-docs
python-docutils
python-memcached
python-repoze-what-quickstart
python-requests
python-saslwrapper
python-six
python-volume_key
qemu-guest-agent
qemu-kvm-tools
qgit
qmmp
qperf
qpid-tests
qstat
qt-doc
qt-mysql
qt-odbc
qt-postgresql
qt3-MySQL
qt3-ODBC
qt3-PostgreSQL
quagga
qucs
radvd
rbldnsd
rdesktop
rdist
rear
resource-agents
resource-agents
rhdb-utils
rhythmbox-upnp
rp-pppoe
rpmdevtools
rpmlint
rrdtool
rrdtool
rsh
rsh-server
rsnapshot
rss2email
rsyslog-gnutls
rsyslog-gnutls
rsyslog-gssapi
rsyslog-gssapi
rsyslog-mysql
rsyslog-pgsql
rsyslog-relp
rsyslog-relp
ruby-irb
ruby-irb
ruby-qpid-qmf
rubygems
rusers
rusers-server
rwho
sabayon
sabayon-apply
samba
samba-winbind
sane-backends-devel
sbcl
sblim-cim-client
sblim-cim-client2
sblim-cmpi-dhcp
sblim-cmpi-dns
sblim-cmpi-fsvol
sblim-cmpi-network
sblim-cmpi-nfsv3
sblim-cmpi-nfsv4
sblim-cmpi-params
sblim-cmpi-samba
sblim-cmpi-sysfs
sblim-cmpi-syslog
sblim-gather
sblim-gather-provider
sblim-indication_helper
sblim-smis-hba
sblim-tools-libra
scap-workbench
scipy
screen
scrub
sdparm
seahorse-plugins
sec
sendmail
sendmail-cf
setroubleshoot
sg3_utils
sgpio
slapi-nis
snappy-devel
sox
spice-client
spice-xpi
sqlgrey
squashfs-tools
squid
srptools
sssd-dbus
star
startup-notification-devel
stunnel
symlinks
syslinux
system-config-kickstart
system-config-lvm
systemtap-client
systemtap-initscript
systemtap-sdt-devel
systemtap-server
talk
talk-server
taskjuggler
tboot
tcl-devel
tcl-pgtcl
tcp_wrappers
tcp_wrappers-devel
tdb-tools
telnet
telnet-server
texinfo
tftp
tftp-server
thunderbird
tigervnc
tigervnc-server
tk-devel
tog-pegasus
tomcat-native
totem-upnp
tpm-tools
trac
trac-git-plugin
trac-mercurial-plugin
translate-toolkit
tree
trousers
tsclient
ttywatch
tuna
tunctl
tuned
tuned-utils
ucview
udftools
unique-devel
unix2dos
unixODBC-devel
uuidd
uw-imap
vim-X11
vinagre
virt-v2v
vlock
volume_key
vtun
vym
watchdog
websec
wine
wireshark
wireshark-gnome
wodim
x3270-text
x86info
xcb-util-image
xcb-util-keysyms
xcb-util-wm
xchat
xdelta
xferstats
xfig
xfsprogs-devel
xfsprogs-qa-devel
xguest
xmlto-tex
xmltoman
xorg-x11-fonts-75dpi
xorg-x11-fonts-ISO8859-1-75dpi
xorg-x11-fonts-ISO8859-14-100dpi
xorg-x11-fonts-ISO8859-14-75dpi
xorg-x11-fonts-ISO8859-15-75dpi
xorg-x11-fonts-ISO8859-2-100dpi
xorg-x11-fonts-ISO8859-2-75dpi
xorg-x11-fonts-ISO8859-9-100dpi
xorg-x11-fonts-ISO8859-9-75dpi
xorg-x11-fonts-cyrillic
xorg-x11-fonts-ethiopic
xorg-x11-proto-devel
xorg-x11-twm
xorg-x11-xdm
xrestop
xsettings-kde
xterm
xz-devel
ypserv
yum-plugin-aliases
yum-plugin-changelog
yum-plugin-tmprepo
yum-plugin-verify
yum-plugin-versionlock
yum-presto
yumex
zsh
-ibus-table-cangjie
-ibus-table-erbi
-ibus-table-wubi

%end
